<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #login { width: 100%; padding: 10px }
            #login button { width: 10%; padding: 8px; border: none; background: rgb(130, 255, 130);}
            #send  { width: 100%; padding: 10px }
            #send  button { width: 10%; padding: 8px; border: none; background: rgb(130, 255, 130);}
        </style>
        <!-- Setting the right viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div id="login">
            <button>Login</button>
        </div>
        <div id="send">
            <button>Send</button>
        </div>
        <div id="msg">
        </div>
        <ul id="messages">
        </ul>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $('#login button').click(function(e){
                openChat();
            });
            $('#send button').click(function(e){
                sendChat();
            });

            function print(msg) {
                $('#messages').append($('<li>').text(msg));
            }

            var socket;

            function openChat(){
	            var wsurl = window.location.origin + '/ws/chat'
	            print('Chat connecting to ' + wsurl);
	            socket = io.connect(wsurl)
	            .on('connect', function () {
	                print('Chat connected.');
	                socket.emit('authenticate'); // JWT is sent in cookie
	            })
	            .on('authenticated', function () {
	                print('Chat authenticated.');
	            })
	            .on('chat message', function(msg){
	                print('Recieved:' + msg);
	            });
            }

            function sendChat() {
                var msg = 'Hello world!';
                socket.emit('chat message', msg);
                print('Sent:    ' + msg);
            }
        </script>
    </body>
</html>
